<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXK-4u-qZr" kind="relationship" relationship="viewControllers" id="gLs-DW-5T9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Person-->
        <scene sceneID="pRC-oN-Bms">
            <objects>
                <tableViewController title="Person" id="JfE-eS-gRm" customClass="PersonTVC" customModule="PersonMgr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkf-iA-pgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="W8l-44-i2D" detailTextLabel="UCi-TD-QfL" style="IBUITableViewCellStyleSubtitle" id="znM-Jw-XBd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znM-Jw-XBd" id="A7J-8E-8Ky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8l-44-i2D">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCi-TD-QfL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4SC-Gq-24e" kind="presentation" identifier="pushDetail" id="rRB-XV-d20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfE-eS-gRm" id="A0K-AC-1eh"/>
                            <outlet property="delegate" destination="JfE-eS-gRm" id="o2E-jo-XrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aln-rw-m34">
                        <barButtonItem key="leftBarButtonItem" title="Add person" id="wNY-c0-XtM">
                            <connections>
                                <segue destination="4SC-Gq-24e" kind="presentation" identifier="newPerson" id="lu2-o3-yvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-n0-Bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-339.58020989505252"/>
        </scene>
        <!--Person DetailVC-->
        <scene sceneID="hiP-7C-sYh">
            <objects>
                <viewController id="4SC-Gq-24e" customClass="PersonDetailVC" customModule="PersonMgr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouo-Pp-efM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-Rc-IXl">
                                <rect key="frame" x="16" y="96" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-Ed-D0B">
                                <rect key="frame" x="124" y="96" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-3S-bHg">
                                <rect key="frame" x="16" y="149" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-3F-6wk">
                                <rect key="frame" x="16" y="202" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53F-sr-Hm9">
                                <rect key="frame" x="124" y="149" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grN-cm-3b5">
                                <rect key="frame" x="124" y="202" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-26-CCB">
                                <rect key="frame" x="16" y="264" width="343" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-Bl-Luy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Gn6-xh-nlz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ziz-B0-wiI">
                                            <connections>
                                                <segue destination="5ou-VE-AC6" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="38o-CR-dYm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="itq-dv-oCU">
                                            <connections>
                                                <segue destination="5ou-VE-AC6" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="D4n-Ic-gSO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWx-26-CCB" firstAttribute="top" secondItem="grN-cm-3b5" secondAttribute="bottom" constant="32" id="0ek-5b-tyB"/>
                            <constraint firstItem="BXL-3S-bHg" firstAttribute="leading" secondItem="Hia-pf-vGU" secondAttribute="leading" constant="16" id="4Cq-jn-mYz"/>
                            <constraint firstItem="gDq-Bl-Luy" firstAttribute="top" secondItem="Hia-pf-vGU" secondAttribute="top" id="5Sw-i5-GaZ"/>
                            <constraint firstItem="Hia-pf-vGU" firstAttribute="trailing" secondItem="53F-sr-Hm9" secondAttribute="trailing" constant="16" id="6lT-fR-V8q"/>
                            <constraint firstItem="gDq-Bl-Luy" firstAttribute="trailing" secondItem="Hia-pf-vGU" secondAttribute="trailing" id="7Nv-ht-mhC"/>
                            <constraint firstItem="grN-cm-3b5" firstAttribute="top" secondItem="53F-sr-Hm9" secondAttribute="bottom" constant="23" id="8uu-m7-occ"/>
                            <constraint firstItem="6Ub-3F-6wk" firstAttribute="leading" secondItem="Hia-pf-vGU" secondAttribute="leading" constant="16" id="BNH-Kb-cCb"/>
                            <constraint firstItem="BXL-3S-bHg" firstAttribute="top" secondItem="YIA-Rc-IXl" secondAttribute="bottom" constant="32" id="CKa-dp-HdG"/>
                            <constraint firstItem="Hia-pf-vGU" firstAttribute="trailing" secondItem="6u0-Ed-D0B" secondAttribute="trailing" constant="16" id="GFp-sW-1C1"/>
                            <constraint firstItem="Hia-pf-vGU" firstAttribute="trailing" secondItem="grN-cm-3b5" secondAttribute="trailing" constant="16" id="NUq-NL-TTL"/>
                            <constraint firstItem="YIA-Rc-IXl" firstAttribute="leading" secondItem="Hia-pf-vGU" secondAttribute="leading" constant="16" id="PSA-Z8-tHf"/>
                            <constraint firstItem="grN-cm-3b5" firstAttribute="leading" secondItem="6Ub-3F-6wk" secondAttribute="trailing" constant="26.5" id="Tfp-le-5QP"/>
                            <constraint firstItem="gDq-Bl-Luy" firstAttribute="leading" secondItem="Hia-pf-vGU" secondAttribute="leading" id="WnV-Sr-zHH"/>
                            <constraint firstItem="YIA-Rc-IXl" firstAttribute="top" secondItem="gDq-Bl-Luy" secondAttribute="bottom" constant="32" id="XbJ-G2-Ysi"/>
                            <constraint firstItem="6u0-Ed-D0B" firstAttribute="top" secondItem="gDq-Bl-Luy" secondAttribute="bottom" constant="32" id="ZAX-6B-gPr"/>
                            <constraint firstItem="6u0-Ed-D0B" firstAttribute="leading" secondItem="YIA-Rc-IXl" secondAttribute="trailing" constant="33" id="dq1-nN-iwY"/>
                            <constraint firstItem="53F-sr-Hm9" firstAttribute="leading" secondItem="BXL-3S-bHg" secondAttribute="trailing" constant="32" id="eZa-sM-MH3"/>
                            <constraint firstItem="6Ub-3F-6wk" firstAttribute="top" secondItem="BXL-3S-bHg" secondAttribute="bottom" constant="32" id="gBu-zb-fnc"/>
                            <constraint firstItem="53F-sr-Hm9" firstAttribute="top" secondItem="6u0-Ed-D0B" secondAttribute="bottom" constant="23" id="yVs-lW-crO"/>
                            <constraint firstItem="Hia-pf-vGU" firstAttribute="trailing" secondItem="jWx-26-CCB" secondAttribute="trailing" constant="16" id="zLH-BL-9hN"/>
                            <constraint firstItem="jWx-26-CCB" firstAttribute="leading" secondItem="Hia-pf-vGU" secondAttribute="leading" constant="16" id="zgk-au-YSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hia-pf-vGU"/>
                    </view>
                    <connections>
                        <outlet property="datePV" destination="jWx-26-CCB" id="wmP-Sh-IA6"/>
                        <outlet property="firstnameTF" destination="53F-sr-Hm9" id="4Ov-ww-PIA"/>
                        <outlet property="lastnameTF" destination="6u0-Ed-D0B" id="fnc-Mk-rwq"/>
                        <outlet property="nationalityTF" destination="grN-cm-3b5" id="W2k-wQ-zOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-yj-Tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ou-VE-AC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-340.47976011994007"/>
        </scene>
        <!--Person-->
        <scene sceneID="KAu-PY-aYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXK-4u-qZr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" id="Cgr-iM-8hf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BX9-hC-aQf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfE-eS-gRm" kind="relationship" relationship="rootViewController" id="Aq6-Ya-gOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gk-rj-NmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-339.58020989505252"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rRB-XV-d20"/>
    </inferredMetricsTieBreakers>
</document>
